/*
 * Copyright (c) 2020 duckyb
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include "keymap_italian.h"

// Layer definitions

#define BASE 0
#define SYM 1
#define EXT 2
#define FNC 3
#define SYM2 4
#define ACCENT 5
#define SETTINGS 6

// -----------------

&sk {
    // don't release mods on other mods presses

    ignore-modifiers;
};

/ {
    behaviors {
        // Enables holding the first mod-tap key
        // by performing a tap-release-hold sequence.
        // To use it: "&qt KEYCODE1 KEYCODE2"

        qt: quick_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "QUICK_TAP";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
        // sometimes my device thinks a modifier is being held down
        // pressing all modifiers fixes it.

        unstick: unstick {
            label = "ZM_unstick";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LSHIFT &kp RSHIFT &kp LCTRL &kp RCTRL &kp LALT &kp RALT &kp LGUI &kp RGUI>;
        };
    };

    combos {
        compatible = "zmk,combos";

        // both right thumb keys
        // internal-left & external-right thumb keys
        // both left thumb keys

        esc {
            key-positions = <16 17>;
            bindings = <&kp ESC>;
        };

        settings_layer {
            bindings = <&mo 3>;
            key-positions = <30 31>;
        };

        // left index & middle fingers (home-row)
        // hold control & space for Adobe workflowesc {};
    };

    keymap {
        compatible = "zmk,keymap";

        // Base alpha layer

        default_layer {
            label = "Base";
            bindings = <
&kp Q  &kp W  &kp E  &kp R  &kp T      &kp Y      &kp U  &kp I      &kp O    &kp P
&kp A  &kp S  &kp D  &kp F  &kp G      &kp H      &kp J  &kp K      &kp L    &kp SEMICOLON
&kp Z  &kp X  &kp C  &kp V  &kp B      &kp N      &kp M  &kp COMMA  &kp DOT  &kp SLASH
                     &mo 2  &kp SPACE  &kp ENTER  &mo 1
            >;
        };

        sym_layer {
            label = "Sym.";
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT  &kp CARET  &kp AMPERSAND      &kp ASTERISK    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5       &kp EQUAL  &kp SQT            &kp MINUS       &kp LEFT_BRACE        &kp RIGHT_BRACE
&kp NUMBER_6     &kp N7        &kp N8        &kp N9        &kp N0       &kp PLUS   &kp DOUBLE_QUOTES  &kp UNDERSCORE  &kp LEFT_BRACKET      &kp RIGHT_BRACKET
                                             &trans        &trans       &trans     &trans
            >;
        };

        ext_layer {
            label = "Mods";
            bindings = <
&kp TAB    &trans     &trans     &trans      &trans  &trans         &kp GRAVE   &kp TILDE  &kp NON_US_BACKSLASH  &kp PIPE
&sk LCTRL  &sk LGUI   &sk LALT   &sk LSHIFT  &trans  &kp BACKSPACE  &kp LSHIFT  &kp LALT   &kp LGUI              &kp LCTRL
&kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)   &trans  &kp DELETE     &kp LEFT    &kp DOWN   &kp UP_ARROW          &kp RIGHT
                                 &trans      &trans  &trans         &trans
            >;
        };

        settings_layer {
            label = "Sett.";
            bindings = <
&bootloader     &none  &none  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 3  &none  &unstick  &none  &bootloader
&none           &none  &none  &none       &bt BT_SEL 1  &bt BT_SEL 4  &none  &none     &none  &none
&studio_unlock  &none  &none  &none       &bt BT_SEL 2  &bt BT_SEL 5  &none  &none     &none  &studio_unlock
                              &none       &none         &none         &none
            >;
        };
    };
};
